{
    "name": "@globality/nodule-memcached",
    "version": "0.1.3",
    "description": "Node memcached client",
    "main": "lib/",
    "repository": "git@github.com:globality-corp/nodule-graphql",
    "author": "Globality Engineering",
    "license": "MIT",
    "scripts": {
        "build": "babel src --out-dir lib --ignore '**/__tests__/*,**/__mocks__/*'",
        "lint": "eslint src --cache",
        "test": "jest",
        "verify": "yarn lint && yarn test"
    },
    "dependencies": {
        "lodash": "^4.17.5",
        "memcached": "^2.2.2"
    },
    "peerDependencies": {
        "@globality/nodule-config": ">= 2.3.0 < 3"
    },
    "devDependencies": {
        "@globality/nodule-config": "~2.4.1",
        "@babel/cli": "^7.7.0",
        "@babel/core": "^7.7.2",
        "@babel/node": "^7.7.0",
        "@babel/preset-env": "^7.7.1",
        "body-parser": "^1.18.2",
        "eslint": "^4.18.2",
        "eslint-config-airbnb-base": "^12.1.0",
        "eslint-plugin-import": "^2.9.0",
        "jest": "^24.9.0",
        "supertest": "^3.0.0"
    },
    "jest": {
        "testRegex": "/__tests__/.*(test)\\.js",
        "modulePaths": [
            "<rootDir>/src"
        ],
        "testURL": "http://localhost/"
    }
}
